<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1rem;
        }
        input{
            width: 93%;
        }
        input, button {
            max-width: 300px; 
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 5px #6a11cb;
        }

        button {
            width: 100%; 
            background-color: #2575fc;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #1e5bcc;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(1);
        }

        @media (max-width: 400px) {
            form {
                width: 90%;
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <form action="/login" method="POST">
        <h1>Login</h1>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
        <button type="submit">Ingresar</button>
    </form>
</body>
</html>
